(dp0
S'status'
p1
S'1'
p2
sS'billing_day'
p3
S'15'
p4
sS'account'
p5
S'2222222222222222'
p6
sS'Has_been_out_billing'
p7
(dp8
sS'tm_text'
p9
S'2016-7-10 15:43'
p10
sS'Repayment_date'
p11
S'1'
p12
sS'pwd_money'
p13
S'5ce3e2626b8542f00a867a28347eef0c'
p14
sS'pwd_login'
p15
S'7bd7d96093e2e13b7ea95234aa41477d'
p16
sS'cash'
p17
S'5000'
p18
sS'Actual_overdraft'
p19
S'4000'
p20
sS'Debt_Bill_amount'
p21
S'0'
p22
sS'Not_out_billing'
p23
(lp24
S'2016-7-10 15:48\xef\xbc\x9a\xe6\x82\xa8\xe8\xbf\x9b\xe8\xa1\x8c\xe4\xba\x86\xe2\x80\x9c\xe6\x8f\x90\xe6\xac\xbe\xe2\x80\x9d\xe6\x93\x8d\xe4\xbd\x9c\xef\xbc\x8c\xe6\x8f\x90\xe6\xac\xbe\xe9\x87\x91\xe9\xa2\x9d\xe4\xb8\xba4000,\xe7\x94\xb5\xe5\xad\x90\xe7\x8e\xb0\xe9\x87\x91\xe4\xbd\x99\xe9\xa2\x9d\xe4\xb8\xba0,\xe6\x80\xbb\xe9\x80\x8f\xe6\x94\xaf\xe9\x87\x91\xe9\xa2\x9d\xe4\xb8\xba4000'
p25
aS'2016-7-10 15:48\xef\xbc\x9a\xe6\x82\xa8\xe8\xbf\x9b\xe8\xa1\x8c\xe4\xba\x86\xe2\x80\x9c\xe5\xad\x98\xe6\xac\xbe\xe2\x80\x9d\xe6\x93\x8d\xe4\xbd\x9c\xef\xbc\x8c\xe5\xad\x98\xe6\xac\xbe\xe9\x87\x91\xe9\xa2\x9d\xe4\xb8\xba5000,\xe7\x94\xb5\xe5\xad\x90\xe7\x8e\xb0\xe9\x87\x91\xe4\xbd\x99\xe9\xa2\x9d\xe4\xb8\xba5000,\xe6\x80\xbb\xe9\x80\x8f\xe6\x94\xaf\xe9\xa2\x9d\xe5\xba\xa6\xe4\xb8\xba4000'
p26
asS'name_login'
p27
S'chensiqi2'
p28
sS'Debt_record'
p29
(dp30
sS'Overdraft_limit'
p31
S'15000'
p32
s.