<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/semantic.css" media="screen" title="no title">
        <link rel="stylesheet" href="chensiqi.css" media="screen" title="no title">
        <title>l7h2</title>
        <style type="text/css">
            body {
                background: url(images/super_blur_back2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .ui.grid.divided.container.segment {
                height: 400px;
                width: 600px;
                position: absolute;
                border:rgba(255,0,0,0);
                left: 50%;
                top: 40%;
                transform: translate(-50%,-50%);
            }
            .five.wide.cloumn {
                background: url(images/red_regi.jpg);
                background-size: cover;
                background-position: 60%,0%;
            }
            form {
                margin-top: 60px;
            }
        </style>
    </head>
    <body>
        <div class="ui grid divided container segment">
            <div class="five wide cloumn">
                <i class="angle left icon"></i>
                <h1 class="ui inverted center aligned header" style="font-size:10px;margin-top:55px;">Welcome to
                    <div class="sub header" style="font-size:40px;">
                        <span>10MINs</span>
                    </div>
                </h1>

            </div>
            <div class="eleven wide cloumn">
                <h4 class="ui inverted right aligned header">
                    <a href="#" style="color:red">or LOGIN</a>
                </h4>
                <form class="ui form">
                    <div class="field">
                        <input type="text" name="first-name" placeholder="username">
                    </div>
                    <div class="field">
                        <input type="text" name="last-name" placeholder="your@email.com">
                    </div>
                    <div class="field">
                        <input type="text" name="last-name" placeholder="password">
                    </div>
                    <div class="field">
                        <input type="text" name="last-name" placeholder="check password again">
                    </div>
                    <button class="ui inverted red circular right floated button" type="submit">Done</button>
                </form>
            </div>


        </div>
    </body>
</html>
