(dp0
S'status'
p1
S'0'
p2
sS'billing_day'
p3
S'15'
p4
sS'account'
p5
S'1111111111111111'
p6
sS'Has_been_out_billing'
p7
(dp8
S'2016-7'
p9
(lp10
sS'2016-10'
p11
(lp12
S'2016-11-15 4:28\xef\xbc\x9a\xe6\x82\xa8\xe8\xbf\x9b\xe8\xa1\x8c\xe4\xba\x86\xe2\x80\x9c\xe6\x8f\x90\xe6\xac\xbe\xe2\x80\x9d\xe6\x93\x8d\xe4\xbd\x9c\xef\xbc\x8c\xe6\x8f\x90\xe6\xac\xbe\xe9\x87\x91\xe9\xa2\x9d\xe4\xb8\xba555,\xe7\x94\xb5\xe5\xad\x90\xe7\x8e\xb0\xe9\x87\x91\xe4\xbd\x99\xe9\xa2\x9d\xe4\xb8\xba0,\xe6\x80\xbb\xe9\x80\x8f\xe6\x94\xaf\xe9\x87\x91\xe9\xa2\x9d\xe4\xb8\xba555'
p13
aS'2016-11-15 4:28\xef\xbc\x9a\xe6\x82\xa8\xe8\xbf\x9b\xe8\xa1\x8c\xe4\xba\x86\xe2\x80\x9c\xe5\xad\x98\xe6\xac\xbe\xe2\x80\x9d\xe6\x93\x8d\xe4\xbd\x9c\xef\xbc\x8c\xe5\xad\x98\xe6\xac\xbe\xe9\x87\x91\xe9\xa2\x9d\xe4\xb8\xba5000,\xe7\x94\xb5\xe5\xad\x90\xe7\x8e\xb0\xe9\x87\x91\xe4\xbd\x99\xe9\xa2\x9d\xe4\xb8\xba5000,\xe6\x80\xbb\xe9\x80\x8f\xe6\x94\xaf\xe9\xa2\x9d\xe5\xba\xa6\xe4\xb8\xba555'
p14
aS'2016-11-15 4:28\xef\xbc\x9a\xe6\x82\xa8\xe8\xbf\x9b\xe8\xa1\x8c\xe4\xba\x86\xe2\x80\x9c\xe8\xbd\xac\xe8\xb4\xa6\xe2\x80\x9d\xe6\x93\x8d\xe4\xbd\x9c\xef\xbc\x8c\xe8\xbd\xac\xe8\xb4\xa6\xe9\x87\x91\xe9\xa2\x9d\xe4\xb8\xba4000,\xe5\xaf\xb9\xe6\x96\xb9\xe9\x93\xb6\xe8\xa1\x8c\xe5\x8d\xa1\xe5\x8f\xb7\xe4\xb8\xba6226000077778888\xe7\x94\xb5\xe5\xad\x90\xe7\x8e\xb0\xe9\x87\x91\xe4\xbd\x99\xe9\xa2\x9d\xe4\xb8\xba1000,\xe5\x89\xa9\xe4\xbd\x99\xe9\x80\x8f\xe6\x94\xaf\xe9\xa2\x9d\xe5\xba\xa6\xe4\xb8\xba555'
p15
aS'2016-10-15 10:43:\xe9\x93\xb6\xe8\xa1\x8c\xe5\x8d\xa1\xe4\xb8\xba6226000077778888\xe7\x9a\x84\xe7\x94\xa8\xe6\x88\xb7 \xe5\x90\x91\xe6\x82\xa8\xe8\xbd\xac\xe8\xb4\xa61000\xe5\x85\x83\xef\xbc\x8c\xe7\x94\xb5\xe5\xad\x90\xe7\x8e\xb0\xe9\x87\x91\xe8\xb4\xa6\xe6\x88\xb7\xe4\xbd\x99\xe9\xa2\x9d\xe4\xb8\xba2000\xef\xbc\x8c\xe6\x80\xbb\xe9\x80\x8f\xe6\x94\xaf\xe9\xa2\x9d\xe5\xba\xa6\xe4\xb8\xba555'
p16
asS'2016-8'
p17
(lp18
sS'2016-9'
p19
(lp20
ssS'tm_text'
p21
S'2016-11-15 4:26'
p22
sS'Repayment_date'
p23
S'1'
p24
sS'pwd_money'
p25
S'5ce3e2626b8542f00a867a28347eef0c'
p26
sS'pwd_login'
p27
S'7bd7d96093e2e13b7ea95234aa41477d'
p28
sS'cash'
p29
S'2000'
p30
sS'Actual_overdraft'
p31
S'555'
p32
sS'Debt_Bill_amount'
p33
g32
sS'Not_out_billing'
p34
(lp35
sS'name_login'
p36
S'chensiqi1'
p37
sS'Debt_record'
p38
(dp39
g9
S'\n                            \xe4\xba\xb2\xe7\x88\xb1\xe7\x9a\x84chensiqi1\xef\xbc\x8c\xe6\x82\xa8\xe7\x9a\x842016\xe5\xb9\xb47\xe6\x9c\x88\xe8\xb4\xa6\xe5\x8d\x95\xe5\xa6\x82\xe4\xb8\x8b\xef\xbc\x9a\n\n                          \xe8\xb4\xa6\xe5\x8d\x95\xe6\x80\xbb\xe9\x87\x91\xe9\xa2\x9d\xe4\xb8\xba:555(\xe5\xbd\x93\xe6\x9c\x9f+\xe5\x8e\x86\xe5\x8f\xb2\xe6\xac\xa0\xe8\xb4\xa6)\xef\xbc\x8c\xe6\x9c\x80\xe5\x90\x8e\xe8\xbf\x98\xe6\xac\xbe\xe6\x97\xa5\xe4\xb8\xba\xe4\xb8\x8b\xe6\x9c\x881\xe6\x97\xa5\n                            \xe8\xaf\xb7\xe6\x82\xa8\xe6\x8c\x89\xe6\x97\xb6\xe8\xbf\x98\xe6\xac\xbe\xef\xbc\x8c\xe8\xb0\xa2\xe8\xb0\xa2\xe6\x82\xa8\xe7\x9a\x84\xe4\xbd\xbf\xe7\x94\xa8\xef\xbc\x8c\xe5\x86\x8d\xe8\xa7\x81\xef\xbc\x81'
p40
sg11
S'\n                            \xe4\xba\xb2\xe7\x88\xb1\xe7\x9a\x84chensiqi1\xef\xbc\x8c\xe6\x82\xa8\xe7\x9a\x842016\xe5\xb9\xb410\xe6\x9c\x88\xe8\xb4\xa6\xe5\x8d\x95\xe5\xa6\x82\xe4\xb8\x8b\xef\xbc\x9a\n\n                          \xe8\xb4\xa6\xe5\x8d\x95\xe6\x80\xbb\xe9\x87\x91\xe9\xa2\x9d\xe4\xb8\xba:555(\xe5\xbd\x93\xe6\x9c\x9f+\xe5\x8e\x86\xe5\x8f\xb2\xe6\xac\xa0\xe8\xb4\xa6)\xef\xbc\x8c\xe6\x9c\x80\xe5\x90\x8e\xe8\xbf\x98\xe6\xac\xbe\xe6\x97\xa5\xe4\xb8\xba\xe4\xb8\x8b\xe6\x9c\x881\xe6\x97\xa5\n                            \xe8\xaf\xb7\xe6\x82\xa8\xe6\x8c\x89\xe6\x97\xb6\xe8\xbf\x98\xe6\xac\xbe\xef\xbc\x8c\xe8\xb0\xa2\xe8\xb0\xa2\xe6\x82\xa8\xe7\x9a\x84\xe4\xbd\xbf\xe7\x94\xa8\xef\xbc\x8c\xe5\x86\x8d\xe8\xa7\x81\xef\xbc\x81'
p41
sg17
S'\n                            \xe4\xba\xb2\xe7\x88\xb1\xe7\x9a\x84chensiqi1\xef\xbc\x8c\xe6\x82\xa8\xe7\x9a\x842016\xe5\xb9\xb48\xe6\x9c\x88\xe8\xb4\xa6\xe5\x8d\x95\xe5\xa6\x82\xe4\xb8\x8b\xef\xbc\x9a\n\n                          \xe8\xb4\xa6\xe5\x8d\x95\xe6\x80\xbb\xe9\x87\x91\xe9\xa2\x9d\xe4\xb8\xba:555(\xe5\xbd\x93\xe6\x9c\x9f+\xe5\x8e\x86\xe5\x8f\xb2\xe6\xac\xa0\xe8\xb4\xa6)\xef\xbc\x8c\xe6\x9c\x80\xe5\x90\x8e\xe8\xbf\x98\xe6\xac\xbe\xe6\x97\xa5\xe4\xb8\xba\xe4\xb8\x8b\xe6\x9c\x881\xe6\x97\xa5\n                            \xe8\xaf\xb7\xe6\x82\xa8\xe6\x8c\x89\xe6\x97\xb6\xe8\xbf\x98\xe6\xac\xbe\xef\xbc\x8c\xe8\xb0\xa2\xe8\xb0\xa2\xe6\x82\xa8\xe7\x9a\x84\xe4\xbd\xbf\xe7\x94\xa8\xef\xbc\x8c\xe5\x86\x8d\xe8\xa7\x81\xef\xbc\x81'
p42
sg19
S'\n                            \xe4\xba\xb2\xe7\x88\xb1\xe7\x9a\x84chensiqi1\xef\xbc\x8c\xe6\x82\xa8\xe7\x9a\x842016\xe5\xb9\xb49\xe6\x9c\x88\xe8\xb4\xa6\xe5\x8d\x95\xe5\xa6\x82\xe4\xb8\x8b\xef\xbc\x9a\n\n                          \xe8\xb4\xa6\xe5\x8d\x95\xe6\x80\xbb\xe9\x87\x91\xe9\xa2\x9d\xe4\xb8\xba:555(\xe5\xbd\x93\xe6\x9c\x9f+\xe5\x8e\x86\xe5\x8f\xb2\xe6\xac\xa0\xe8\xb4\xa6)\xef\xbc\x8c\xe6\x9c\x80\xe5\x90\x8e\xe8\xbf\x98\xe6\xac\xbe\xe6\x97\xa5\xe4\xb8\xba\xe4\xb8\x8b\xe6\x9c\x881\xe6\x97\xa5\n                            \xe8\xaf\xb7\xe6\x82\xa8\xe6\x8c\x89\xe6\x97\xb6\xe8\xbf\x98\xe6\xac\xbe\xef\xbc\x8c\xe8\xb0\xa2\xe8\xb0\xa2\xe6\x82\xa8\xe7\x9a\x84\xe4\xbd\xbf\xe7\x94\xa8\xef\xbc\x8c\xe5\x86\x8d\xe8\xa7\x81\xef\xbc\x81'
p43
ssS'Overdraft_limit'
p44
S'15000'
p45
s.